# COMP2084ASP.NET

ASP.NET-FinalExam-Starter-master/: DotNetDrinks.sln
ASP.NET-FinalExam-Starter-master/DotNetDrinksWebUI/: DotNetDrinksWebUI.csproj  Program.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinksWebUI.Tests/: DotNetDrinksWebUI.Tests.csproj  ProductEditTest.cs
ASP.NET-FinalExam-Starter-master/DotNetDrinksWebUI/Controllers/: CategoriesAPIController.cs  HomeController.cs
DotNetGrillWebUI/: DotNetGrillWebUI.sln
DotNetGrillWebUI/DotNetGrillWebUI/: DotNetGrillWebUI.csproj  Program.cs
DotNetGrillWebUI/DotNetGrillWebUI/Controllers/: HomeController.cs
DotNetGrillWebUI/DotNetGrillWebUI/Data/: ApplicationDbContext.cs
DotNetGrillWebUI/DotNetGrillWebUI/Models/: ErrorViewModel.cs
DotNetGrillWebUI/DotNetGrillWebUI/Properties/: launchSettings.json
DotNetGrillWebUI/DotNetGrillWebUI/Views/: _ViewImports.cshtml
Lab04/: LabWebSecurity.sln
Lab04/LabWebApp.Tests/: LabWebApp.Tests.csproj  ProductTests.cs
Lab04/LabWebSecurity/: LabWebSecurity.csproj
Lab04/LabWebSecurity/Controllers/: ProductsAPIController.cs
Lab04/LabWebSecurity/Data/: ApplicationDbContext.cs
Lab04/LabWebSecurity/Data/Migrations/: 20250308203829_Initial.cs  20250308204847_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Lab04/LabWebSecurity/Views/: _ViewImports.cshtml
Lab04/LabWebSecurity/Views/Products/: Delete.cshtml
Lab04/LabWebSecurity/Views/Shared/: _LoginPartial.cshtml
LabWebApp/: LabWebApp.sln
LabWebApp/LabWebApp/: LabWebApp.csproj  Program.cs
LabWebApp/LabWebApp/Data/: ApplicationDbContext.cs
LabWebApp/LabWebApp/Migrations/: 20250210225021_Initial.Designer.cs  20250210225021_Initial.cs  ApplicationDbContextModelSnapshot.cs
LabWebApp/LabWebApp/Models/: Product.cs
LabWebSecurity/: LabWebSecurity.sln
LabWebSecurity/LabWebSecurity/: Program.cs
MyTestApp/: MyTestApp.sln
MyTestApp/MyTestApp/: MyTestApp.csproj  Program.cs
MyTestApp/MyTestApp/Controllers/: HomeController.cs
MyTestApp/MyTestApp/Data/: ApplicationDbContext.cs
MyTestApp/MyTestApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyTestApp/MyTestApp/Models/: ErrorViewModel.cs
MyTestApp/MyTestApp/Properties/: launchSettings.json
MyTestApp/MyTestApp/Views/: _ViewImports.cshtml
MyTestApp/MyTestApp/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
